Siebel Enterprise Applications Siebel Server Manager, Version 8.1.1.6 [21233] LANG_INDEPENDENT 
Copyright (c) 1990-2008, Oracle. All rights reserved.

The Programs (which include both the software and documentation) contain
proprietary information; they are provided under a license agreement containing
restrictions on use and disclosure and are also protected by copyright, patent,
and other intellectual and industrial property laws. Reverse engineering,
disassembly, or decompilation of the Programs, except to the extent required to
obtain interoperability with other independently created software or as specified
by law, is prohibited.

Oracle, JD Edwards, PeopleSoft, and Siebel are registered trademarks of
Oracle Corporation and/or its affiliates. Other names may be trademarks
of their respective owners.

If you have received this software in error, please notify Oracle Corporation
immediately at 1.800.ORACLE1.

Type "help" for list of commands, "help <topic>" for detailed help

Connected to 3 server(s) out of a total of 3 server(s) in the enterprise

srvrmgr> list server show HOST_NAME,SBLMGR_PID,SV_DISP_STATE,START_TIME

HOST_NAME    SBLMGR_PID  SV_DISP_STATE  START_TIME           
-----------  ----------  -------------  -------------------  
CVSOUIFSYSM  264         Ejecutando     2019-03-26 12:35:32  
CVSOUIAPP1M  11424       Activado     2019-03-26 12:33:58  
CVSOUIGW1M   10692       Apagar     2019-03-26 12:32:01  

3 rows returned.

srvrmgr> list comp eCommunicationsObjMgr_adsi show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME   CC_ALIAS                    CC_NAME                                CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
--------  --------------------------  -------------------------------------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMC  eCommunicationsObjMgr_adsi  eCommunications Object Manager (adsi)  Activado           Auto          0                 40            1                 1                  
CVSOUIMA  eCommunicationsObjMgr_adsi  eCommunications Object Manager (adsi)  Activado           Auto          0                 40            1                 1                  
CVSOUIMB  eCommunicationsObjMgr_adsi  eCommunications Object Manager (adsi)  Activado           Auto          0                 40            1                 1                  

3 rows returned.

srvrmgr> list comp EAIObjMgr_esn% show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME   CC_ALIAS       CC_NAME                   CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
--------  -------------  ------------------------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMA  EAIObjMgr_esn  EAI Object Manager (ESN)  Ejecutando         Auto          6                 20            1                 1                  
CVSOUIMB  EAIObjMgr_esn  EAI Object Manager (ESN)  Ejecutando         Auto          5                 20            1                 1                  
CVSOUIMC  EAIObjMgr_esn  EAI Object Manager (ESN)  Ejecutando         Auto          20                 20            1                 1                  

3 rows returned.

srvrmgr> list comp WfProcMgr% show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME  CC_ALIAS  CC_NAME  CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
-------  --------  -------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMA  WfProcMgr  Workflow Process Manager  Activado           Auto          0                 40            5                 5                  
CVSOUIMB  WfProcMgr  Workflow Process Manager  Activado           Auto          0                 40            5                 5                  

2 rows returned.

srvrmgr> list comp WfProcBatchMgr% show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME  CC_ALIAS  CC_NAME  CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
-------  --------  -------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMA  WfProcBatchMgr  Workflow Process Batch Manager  Activado           Auto          0                 20            1                 1                  
CVSOUIMB  WfProcBatchMgr  Workflow Process Batch Manager  Apagar sistema     Manual        0                 20            1                 0                  

2 rows returned.

srvrmgr> list comp TTEdoPlantillaCN for server CVSOUIMB show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME   CC_ALIAS          CC_NAME                 CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
--------  ----------------  ----------------------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMB  TTEdoPlantillaCN  TT Estado Plantilla CN  Ejecutando         Auto          1                 1                                                  

1 row returned.

srvrmgr> list comp TTPlantillaCN for server CVSOUIMB show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME   CC_ALIAS       CC_NAME          CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
--------  -------------  ---------------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMB  TTPlantillaCN  TT Plantilla CN  Ejecutando         Auto          1                 1                                                  

1 row returned.

srvrmgr> list comp TT%Siguiente% for server CVSOUIMA show SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

SV_NAME   CC_ALIAS                  CC_NAME                   CP_DISP_RUN_STATE  CP_STARTMODE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_MAX_MTS_PROCS  CP_ACTV_MTS_PROCS  
--------  ------------------------  ------------------------  -----------------  ------------  ----------------  ------------  ----------------  -----------------  
CVSOUIMA  TT Siguiente Por Asignar  TT Siguiente Por Asignar  Ejecutando         Auto          1                 1                                                  

1 row returned.

srvrmgr> list comp TTPrimerActividad for server CVSOUIMAshow SV_NAME,CC_ALIAS,CC_NAME,CP_DISP_RUN_STATE,CP_STARTMODE,CP_NUM_RUN_TASKS,CP_MAX_TASKS,CP_MAX_MTS_PROCS, CP_ACTV_MTS_PROCS

srvrmgr> list active task for comp TTEdoPlantillaCN show SV_NAME, CC_ALIAS, TK_TASKID, TK_PID, TK_DISP_RUNSTATE, TK_START_TIME, TK_END_TIME, TK_STATUS

SV_NAME  CC_ALIAS  TK_TASKID  TK_PID  TK_DISP_RUNSTATE  TK_START_TIME  TK_END_TIME  TK_STATUS  
-------  --------  ---------  ------  ----------------  -------------  -----------  ---------  
CVSOUIMB  TTEdoPlantillaCN  15728643   3940    Ejecutando        2019-03-26 12:34:08  2000-00-00 00:00:00  Sleeping for 20 seconds...  

1 row returned.

srvrmgr> list active task for comp TTPlantillaCN show SV_NAME, CC_ALIAS, TK_TASKID, TK_PID, TK_DISP_RUNSTATE, TK_START_TIME, TK_END_TIME, TK_STATUS

SV_NAME  CC_ALIAS  TK_TASKID  TK_PID  TK_DISP_RUNSTATE  TK_START_TIME  TK_END_TIME  TK_STATUS  
-------  --------  ---------  ------  ----------------  -------------  -----------  ---------  
CVSOUIMB  TTPlantillaCN  19922947   5968    Ejecutando        2019-03-26 12:34:08  2000-00-00 00:00:00  Processed 2 requests  

1 row returned.

srvrmgr> list active task for comp TT%Siguiente% show SV_NAME, CC_ALIAS, TK_TASKID, TK_PID, TK_DISP_RUNSTATE, TK_START_TIME, TK_END_TIME, TK_STATUS

SV_NAME  CC_ALIAS  TK_TASKID  TK_PID  TK_DISP_RUNSTATE  TK_START_TIME  TK_END_TIME  TK_STATUS  
-------  --------  ---------  ------  ----------------  -------------  -----------  ---------  
CVSOUIMA  TT Siguiente Por Asignar  17825795   17436   Ejecutando        2019-03-26 12:32:12  2000-00-00 00:00:00  Processed 0 requests  

1 row returned.

srvrmgr> list active task for comp TTPrimerActividad show SV_NAME, CC_ALIAS, TK_TASKID, TK_PID, TK_DISP_RUNSTATE, TK_START_TIME, TK_END_TIME, TK_STATUS

SV_NAME  CC_ALIAS  TK_TASKID  TK_PID  TK_DISP_RUNSTATE  TK_START_TIME  TK_END_TIME  TK_STATUS  
-------  --------  ---------  ------  ----------------  -------------  -----------  ---------  
CVSOUIMA  TTPrimerActividad  19922947   5932    Ejecutando        2019-03-26 12:32:12  2000-00-00 00:00:00  Sleeping for 20 seconds...  

1 row returned.

srvrmgr> 